{
  "app-name": "AI Private Search",
  "sources-location": "/Users/Shared/AIPrivateSearch/sources",
  "config-location": "/Users/Shared/AIPrivateSearch/config",
  "bearer-token-timeout": 300,
  "subscription-tier": 1,
  "ports": {
    "frontend": 56305,
    "backend": 56306
  },
  "custmgr": {
    "host": "custmgr.aiprivatesearch.com",
    "protocol": "https"
  }
}